This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IEEE-conference-template-062824.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "b7"
Warning--I didn't find a database entry for "b1"
Warning--I didn't find a database entry for "b2"
Warning--I didn't find a database entry for "b3"
Warning--I didn't find a database entry for "b4"
Warning--I didn't find a database entry for "b5"
Warning--I didn't find a database entry for "b6"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            870 strings with 8584 characters,
and the built_in function-call counts, 5078 in all, are:
= -- 418
> -- 117
< -- 44
+ -- 68
- -- 26
* -- 252
:= -- 748
add.period$ -- 13
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 96
cite$ -- 6
duplicate$ -- 359
empty$ -- 376
format.name$ -- 25
if$ -- 1170
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 60
newline$ -- 41
num.names$ -- 6
pop$ -- 135
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 390
stack$ -- 0
substring$ -- 264
swap$ -- 308
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 24
width$ -- 7
write$ -- 81
(There were 7 warnings)
