\relax 
\citation{yaribeygi2017impact}
\citation{mariotti2015effects}
\citation{kyrou2024deep}
\citation{vanitha2013hybrid}
\citation{herborn2015skin}
\citation{kyrou2024deep}
\citation{kyrou2024deep}
\citation{hafeez2024eeg}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}BACKGROUND}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Stress}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-A}}{1}{}{}{}}
\citation{li2020deep}
\citation{li2020deep,merlin2022deep}
\citation{gao2021complex,roy2023hybrid}
\citation{tjepkema2018deep,birjandtalab2017automated}
\citation{asif2019human}
\citation{james2020deep}
\citation{roy2023hybrid}
\citation{james2020deep}
\citation{roy2023hybrid}
\citation{herborn2015skin}
\citation{merlin2022deep,roy2023hybrid}
\citation{roy2023hybrid}
\citation{merlin2022deep}
\citation{chung2014empirical}
\citation{chung2014empirical}
\citation{aguilera2025explosive}
\citation{aguilera2025explosive}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deep Learning Architectures for EEG Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Introduction to Deep Learning in Neuroinformatics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Convolutional Neural Networks (CNNs)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Recurrent Neural Networks (RNNs) and Long Short-Term Memory Networks (LSTMs)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Gated Recurrent Units (GRU)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}5}Curved Neural Networks}{2}{}\protected@file@percent }
\citation{he2025hyperbolic}
\@writefile{toc}{\contentsline {section}{\numberline {III}A General Pipeline for EEG-Based Stress Detection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Acquisition and Public Datasets}{4}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {III-A}}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Signal Preprocessing and Artifact Removal}{4}{}\protected@file@percent }
\newlabel{AAA}{{\mbox  {III-B}}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Feature Extraction Methodologies}{4}{}\protected@file@percent }
\newlabel{ITH}{{\mbox  {III-C}}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Review method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Databases and time frame}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Search strategy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Eligibility criteria}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Study Selection and Screening Process}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Literature Review: Methodologies in Stress and Emotion Detection from EEG}{5}{}\protected@file@percent }
\newlabel{FAT}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Conventional Machine Learning Baselines}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Euclidean Space Deep Learning Models}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Hyperbolic Space Deep Learning Models}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Comparative Analysis and Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Performance and Architectural Comparison}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Analysis of Hyperbolic Models' Differentiators}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Challenges and Future Directions}{6}{}\protected@file@percent }
\bibcite{yaribeygi2017impact}{1}
\bibcite{mariotti2015effects}{2}
\bibcite{kyrou2024deep}{3}
\bibcite{vanitha2013hybrid}{4}
\bibcite{herborn2015skin}{5}
\bibcite{hafeez2024eeg}{6}
\bibcite{li2020deep}{7}
\bibcite{merlin2022deep}{8}
\bibcite{gao2021complex}{9}
\bibcite{roy2023hybrid}{10}
\bibcite{tjepkema2018deep}{11}
\bibcite{birjandtalab2017automated}{12}
\bibcite{asif2019human}{13}
\bibcite{james2020deep}{14}
\bibcite{chung2014empirical}{15}
\bibcite{aguilera2025explosive}{16}
\bibcite{he2025hyperbolic}{17}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Conventional, Euclidean, and Hyperbolic Deep Learning Models for EEG-Based Stress Classification}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
