% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{yaribeygi2017impact}
H.~Yaribeygi, Y.~Panahi, H.~Sahraei, T.~P. Johnston, and A.~Sahebkar, ``The impact of stress on body function: A review,'' \emph{EXCLI journal}, vol.~16, p. 1057, 2017.

\bibitem{mariotti2015effects}
A.~Mariotti, ``The effects of chronic stress on health: new insights into the molecular mechanisms of brain--body communication,'' p. FSO23, 2015.

\bibitem{kyrou2024deep}
M.~Kyrou, I.~Kompatsiaris, and P.~C. Petrantonakis, ``Deep learning approaches for stress detection: A survey,'' \emph{IEEE Transactions on Affective Computing}, vol.~16, no.~2, pp. 499--517, 2024.

\bibitem{vanitha2013hybrid}
L.~Vanitha and G.~Suresh, ``Hybrid svm classification technique to detect mental stress in human beings using ecg signals,'' in \emph{2013 International conference on advanced computing and communication systems}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1--6.

\bibitem{herborn2015skin}
K.~A. Herborn, J.~L. Graves, P.~Jerem, N.~P. Evans, R.~Nager, D.~J. McCafferty, and D.~E. McKeegan, ``Skin temperature reveals the intensity of acute stress,'' \emph{Physiology \& behavior}, vol. 152, pp. 225--230, 2015.

\bibitem{hafeez2024eeg}
M.~A. Hafeez and S.~Shakil, ``Eeg-based stress identification and classification using deep learning,'' \emph{Multimedia Tools and Applications}, vol.~83, no.~14, pp. 42\,703--42\,719, 2024.

\bibitem{li2020deep}
G.~Li, C.~H. Lee, J.~J. Jung, Y.~C. Youn, and D.~Camacho, ``Deep learning for eeg data analytics: A survey,'' \emph{Concurrency and Computation: Practice and Experience}, vol.~32, no.~18, p. e5199, 2020.

\bibitem{merlin2022deep}
D.~Merlin~Praveena, D.~Angelin~Sarah, and S.~Thomas~George, ``Deep learning techniques for eeg signal applications--a review,'' \emph{IETE Journal of Research}, vol.~68, no.~4, pp. 3030--3037, 2022.

\bibitem{gao2021complex}
Z.~Gao, W.~Dang, X.~Wang, X.~Hong, L.~Hou, K.~Ma, and M.~Perc, ``Complex networks and deep learning for eeg signal analysis,'' \emph{Cognitive Neurodynamics}, vol.~15, no.~3, pp. 369--388, 2021.

\bibitem{roy2023hybrid}
B.~Roy, L.~Malviya, R.~Kumar, S.~Mal, A.~Kumar, T.~Bhowmik, and J.~W. Hu, ``Hybrid deep learning approach for stress detection using decomposed eeg signals,'' \emph{Diagnostics}, vol.~13, no.~11, p. 1936, 2023.

\bibitem{tjepkema2018deep}
M.~C. Tjepkema-Cloostermans, R.~C. de~Carvalho, and M.~J. van Putten, ``Deep learning for detection of focal epileptiform discharges from scalp eeg recordings,'' \emph{Clinical Neurophysiology}, vol. 129, no.~10, pp. 2191--2196, 2018.

\bibitem{birjandtalab2017automated}
J.~Birjandtalab, M.~Heydarzadeh, and M.~Nourani, ``Automated eeg-based epileptic seizure detection using deep neural networks,'' in \emph{2017 IEEE International Conference on Healthcare Informatics (ICHI)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 552--555.

\bibitem{asif2019human}
A.~Asif, M.~Majid, and S.~M. Anwar, ``Human stress classification using eeg signals in response to music tracks,'' \emph{Computers in Biology and Medicine}, vol. 107, pp. 182--196, 2019.

\bibitem{james2020deep}
A.~P. James, \emph{Deep Learning Classifiers with Memristive Networks}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020, vol.~14.

\bibitem{chung2014empirical}
J.~Chung, C.~Gulcehre, K.~Cho, and Y.~Bengio, ``Empirical evaluation of gated recurrent neural networks on sequence modeling,'' \emph{arXiv preprint arXiv:1412.3555}, 2014.

\bibitem{aguilera2025explosive}
M.~Aguilera, P.~A. Morales, F.~E. Rosas, and H.~Shimazaki, ``Explosive neural networks via higher-order interactions in curved statistical manifolds,'' \emph{Nature Communications}, vol.~16, no.~1, p. 6511, 2025.

\bibitem{he2025hyperbolic}
N.~He, H.~Madhu, N.~Bui, M.~Yang, and R.~Ying, ``Hyperbolic deep learning for foundation models: A survey,'' in \emph{Proceedings of the 31st ACM SIGKDD Conference on Knowledge Discovery and Data Mining V.2}, 2025, pp. 6021--6031.

\bibitem{gedam2021review}
S.~Gedam and S.~Paul, ``A review on mental stress detection using wearable sensors and machine learning techniques,'' \emph{IEEE Access}, vol.~9, pp. 84\,045--84\,066, 2021.

\bibitem{katmah2021review}
R.~Katmah, F.~Al-Shargie, U.~Tariq, F.~Babiloni, F.~Al-Mughairbi, and H.~Al-Nashash, ``A review on mental stress assessment methods using eeg signals,'' \emph{Sensors}, vol.~21, no.~15, p. 5043, 2021.

\bibitem{alshorman2022frontal}
O.~AlShorman, M.~Masadeh, M.~B.~B. Heyat, F.~Akhtar, H.~Almahasneh, G.~M. Ashraf, and A.~Alexiou, ``Frontal lobe real-time eeg analysis using machine learning techniques for mental stress detection,'' \emph{Journal of integrative neuroscience}, vol.~21, no.~1, p.~20, 2022.

\bibitem{martinez2021detection}
A.~Mart{\'\i}nez-Rodrigo, B.~Garc{\'\i}a-Mart{\'\i}nez, {\'A}.~Huerta, and R.~Alcaraz, ``Detection of negative stress through spectral features of electroencephalographic recordings and a convolutional neural network,'' \emph{Sensors}, vol.~21, no.~9, p. 3050, 2021.

\bibitem{patel2023mental}
A.~Patel, D.~Nariani, and A.~Rai, ``Mental stress detection using eeg and recurrent deep learning,'' in \emph{2023 IEEE Applied Sensing Conference (APSCON)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2023, pp. 1--3.

\bibitem{phutela2022stress}
N.~Phutela, D.~Relan, G.~Gabrani, P.~Kumaraguru, and M.~Samuel, ``Stress classification using brain signals based on lstm network,'' \emph{Computational Intelligence and Neuroscience}, vol. 2022, no.~1, p. 7607592, 2022.

\bibitem{nirabi2021machine}
A.~Nirabi, F.~Abd~Rahman, M.~H. Habaebi, K.~A. Sidek, and S.~Yusoff, ``Machine learning-based stress level detection from eeg signals,'' in \emph{2021 IEEE 7th International Conference on Smart Instrumentation, Measurement and Applications (ICSIMA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 53--58.

\bibitem{chakladar2020eeg}
D.~D. Chakladar, S.~Dey, P.~P. Roy, and D.~P. Dogra, ``Eeg-based mental workload estimation using deep blstm-lstm network and evolutionary algorithm,'' \emph{Biomedical Signal Processing and Control}, vol.~60, p. 101989, 2020.

\end{thebibliography}
