% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{yaribeygi2017impact}
H.~Yaribeygi, Y.~Panahi, H.~Sahraei, T.~P. Johnston, and A.~Sahebkar, ``The impact of stress on body function: A review,'' \emph{EXCLI journal}, vol.~16, p. 1057, 2017.

\bibitem{mariotti2015effects}
A.~Mariotti, ``The effects of chronic stress on health: new insights into the molecular mechanisms of brain--body communication,'' p. FSO23, 2015.

\bibitem{kyrou2024deep}
M.~Kyrou, I.~Kompatsiaris, and P.~C. Petrantonakis, ``Deep learning approaches for stress detection: A survey,'' \emph{IEEE Transactions on Affective Computing}, vol.~16, no.~2, pp. 499--517, 2024.

\bibitem{vanitha2013hybrid}
L.~Vanitha and G.~Suresh, ``Hybrid svm classification technique to detect mental stress in human beings using ecg signals,'' in \emph{2013 International conference on advanced computing and communication systems}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1--6.

\bibitem{herborn2015skin}
K.~A. Herborn, J.~L. Graves, P.~Jerem, N.~P. Evans, R.~Nager, D.~J. McCafferty, and D.~E. McKeegan, ``Skin temperature reveals the intensity of acute stress,'' \emph{Physiology \& behavior}, vol. 152, pp. 225--230, 2015.

\bibitem{hafeez2024eeg}
M.~A. Hafeez and S.~Shakil, ``Eeg-based stress identification and classification using deep learning,'' \emph{Multimedia Tools and Applications}, vol.~83, no.~14, pp. 42\,703--42\,719, 2024.

\end{thebibliography}
