\relax 
\citation{yaribeygi2017impact}
\citation{mariotti2015effects}
\citation{kyrou2024deep}
\citation{vanitha2013hybrid}
\citation{herborn2015skin}
\citation{kyrou2024deep}
\citation{kyrou2024deep}
\citation{hafeez2024eeg}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}BACKGROUND}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Stress}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-A}}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deep Learning Architectures for EEG Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}An Introduction to Hyperbolic Geometry for Machine Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}A General Pipeline for EEG-Based Stress Detection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Acquisition and Public Datasets}{2}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {III-A}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Signal Preprocessing and Artifact Removal}{2}{}\protected@file@percent }
\newlabel{AAA}{{\mbox  {III-B}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Feature Extraction Methodologies}{3}{}\protected@file@percent }
\newlabel{ITH}{{\mbox  {III-C}}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Literature Review: Methodologies in Stress and Emotion Detection from EEG}{3}{}\protected@file@percent }
\newlabel{FAT}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Conventional Machine Learning Baselines}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Euclidean Space Deep Learning Models}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Hyperbolic Space Deep Learning Models}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparative Analysis and Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Performance and Architectural Comparison}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Analysis of Hyperbolic Models' Differentiators}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Challenges and Future Directions}{4}{}\protected@file@percent }
\bibcite{yaribeygi2017impact}{1}
\bibcite{mariotti2015effects}{2}
\bibcite{kyrou2024deep}{3}
\bibcite{vanitha2013hybrid}{4}
\bibcite{herborn2015skin}{5}
\bibcite{hafeez2024eeg}{6}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Conventional, Euclidean, and Hyperbolic Deep Learning Models for EEG-Based Stress Classification}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
