\relax 
\citation{yaribeygi2017impact}
\citation{mariotti2015effects}
\citation{kyrou2024deep}
\citation{vanitha2013hybrid}
\citation{herborn2015skin}
\citation{kyrou2024deep}
\citation{kyrou2024deep}
\citation{hafeez2024eeg}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}BACKGROUND}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Stress}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-A}}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deep Learning Architectures for EEG Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}An Introduction to Hyperbolic Geometry for Machine Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}A General Pipeline for EEG-Based Stress Detection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Acquisition and Public Datasets}{2}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {III-A}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Signal Preprocessing and Artifact Removal}{2}{}\protected@file@percent }
\newlabel{AAA}{{\mbox  {III-B}}{2}{}{}{}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Feature Extraction Methodologies}{3}{}\protected@file@percent }
\newlabel{ITH}{{\mbox  {III-C}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Figures and Tables}{3}{}\protected@file@percent }
\newlabel{FAT}{{\mbox  {III-D}}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}0a}Positioning Figures and Tables}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{3}{}\protected@file@percent }
\newlabel{tab1}{{I}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{3}{}\protected@file@percent }
\newlabel{fig}{{1}{3}{}{}{}}
\gdef \@abspage@last{4}
