This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IEEE-conference-template-062824.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            934 strings with 10878 characters,
and the built_in function-call counts, 14145 in all, are:
= -- 1168
> -- 361
< -- 121
+ -- 200
- -- 71
* -- 686
:= -- 2067
add.period$ -- 36
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 258
cite$ -- 17
duplicate$ -- 1015
empty$ -- 1066
format.name$ -- 80
if$ -- 3307
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 176
newline$ -- 74
num.names$ -- 17
pop$ -- 394
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1106
stack$ -- 0
substring$ -- 678
swap$ -- 865
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 62
width$ -- 19
write$ -- 191
